{
    "name": "researcher86/php-systems-platform",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpSystemsPlatform\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpSystemsPlatform\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Researcher86/php-mini-http-server.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Researcher86/php-mini-database.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Researcher86/php-mini-cache.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Researcher86/php-job-queue.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Researcher86/php-worker-pool.git"
        }
    ],
    "require": {
        "php": "^8.5",
        "ext-curl": "*",
        "ext-ffi": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-shmop": "*",
        "ext-sockets": "*",
        "ext-sysvmsg": "*",
        "ext-sysvsem": "*",
        "ext-sysvshm": "*",
        "ramsey/uuid": "^4.9",
        "researcher86/php-job-queue": "1.0.0",
        "researcher86/php-mini-cache": "1.0.0",
        "researcher86/php-mini-database": "1.0.0",
        "researcher86/php-mini-http-server": "1.0.0",
        "researcher86/php-worker-pool": "1.0.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration",
            "@test:e2e"
        ],
        "test:unit": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "test:e2e": "phpunit --testsuite e2e",
        "analyse": "phpstan analyse --memory-limit=1G",
        "format": "php-cs-fixer fix --diff",
        "format:check": "php-cs-fixer fix --diff --dry-run"
    },
    "config": {
        "sort-packages": true
    }
}
